<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ifsul.com.br.notes.activities.SignUpActivity">

    <Button
        android:id="@+id/bt_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_confirm_password"
        android:layout_alignStart="@+id/et_confirm_password"
        android:layout_below="@+id/et_confirm_password"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_initial_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Nome completo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_full_name"
        android:layout_below="@+id/et_full_name"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_confirm_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Confirme o e-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_confirm_email"
        android:layout_below="@+id/et_confirm_email"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Confirme a senha"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_initial_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/roboto"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Cadastre-se para poder armazenar suas anotações"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/left_arrow" />

</RelativeLayout>
