<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ifsul.com.br.notes.activities.SignInActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Entrar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/logo_mynotes" />

    <Button
        android:id="@+id/bt_signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bt_signin"
        android:layout_alignStart="@+id/bt_signin"
        android:layout_below="@+id/bt_signin"
        android:fontFamily="@font/roboto"
        android:text="Não possuo cadastro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</RelativeLayout>
