<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_text"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_update"
        android:layout_below="@+id/tv_update"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:fontFamily="@font/roboto"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:layout_marginRight="15dp"
        android:textAlignment="textStart"
        android:textStyle="italic" />

</RelativeLayout>